# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_delivery?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = create
import.sql = populate.sql
# ===============================
# = Messaging
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lelafoods-order.rabbitmq.exchange=lelafoods-delivery.exchange
lelafoods-order.rabbitmq.queue=lelafoods-delivery.queue
lelafoods-order.rabbitmq.routingkey=lelafoods-delivery.routingkey
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-order
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
notification.url=http://localhost:8085/notification/email
